<!DOCTYPE html>
<html>
    <head>
        <title>NPTEL ISD Assignment Solutions</title>
    </head>
    <body>
        <style>
            h1 {
                font-size:350%;
                text-align: center;
                color:blue;
            }
            h2{
                font-size:200%;
                text-align: center;
                color:red;
            }
            a {
                margin: 40px;
                font-size:150%;
            }
            a:link {
                color: rgb(15, 243, 15);
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: rgb(222, 30, 62);
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
             color: yellow;
             background-color: transparent;
             text-decoration: underline;
            }
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            
        </style>

        <h1>NPTEL Solutions</h1>
        <img src="https://storage.googleapis.com/swayam2_central/assets/img/swayam_images/NC_logo/NPTEL_logo_128.png">
        
        <h2>Introduction To Semiconductor Devices</h2>
            
        <strong>
            <a href="https://isdweel7.herokuapp.com/" target="_blank"><b>Week-6</b></a><br>           
            <br>
            <a href="https://isdweel7.herokuapp.com/" target="_blank"><b>Week-7</b></a><br>            
            <br>
            <a href="https://isdweek8.herokuapp.com/" target="_blank"><b>Week-8</b></a><br>
            <br>
            <a href="https://isdweek9.herokuapp.com/" target="_blank">Week-9</a><br>
            <br>
            <hr>
            <a >Week-10 <img src="https://c.tenor.com/dYEbQw0EaosAAAAC/rajpal-yadav-link-dona.gif" style="width:250px; height:90px; float: inherit;" </a>
            <hr>
            <br>
        </strong>                  
        <img  src="https://i.ytimg.com/vi/WiIdfUWjXog/maxresdefault.jpg"  style="float:right" width="500"
        height="350">

        

    </body>
</html>
